PORT=3003
DB_URL='mongodb://127.0.0.1:27017/booking'
MAIL_HOST='smtp.ethereal.email'
MAIL_USER='joelle.lueilwitz@ethereal.email'
MAIL_PASS='AQeQxRERJ1Mt9cCxG3'
MAIL_FROM='"Joelle Lueilwitz" <joelle.lueilwitz@ethereal.email>'